{"flutter":{"platforms":{"android":{"default":{"projectId":"indidus-password-manager","appId":"1:867001464038:android:e407a170f8f0aebb09b727","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"indidus-password-manager","appId":"1:867001464038:ios:5a2f41bf32d9bfe309b727","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"indidus-password-manager","configurations":{"android":"1:867001464038:android:e407a170f8f0aebb09b727","ios":"1:867001464038:ios:5a2f41bf32d9bfe309b727"}}}}}}